<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layout_grid.css">
    <title>Holly Grail Layout</title>
</head>

<body>
    <div class="grid-wrapper">
        <header class="item">Header</header>
        <nav class="item">Menu</nav>
        <main class="item">Main
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non eius quibusdam aperiam fugiat cum quas accusamus nemo iure quasi voluptatem labore, ipsam veniam facere. Nihil explicabo cumque quis natus?</p>
            <p>Nam ipsum eligendi eveniet aut perspiciatis, ipsam dolor dignissimos exercitationem soluta corporis assumenda, odio nesciunt! Consequatur atque rem odit minus ea nisi obcaecati, molestiae doloribus assumenda, officia veritatis illum dolorem.</p>
            <p>Nostrum molestias placeat obcaecati at sapiente ullam illum ratione animi, impedit consequuntur quia exercitationem reprehenderit excepturi rerum aliquid fugiat totam deleniti mollitia odio esse laborum quisquam, suscipit possimus perspiciatis?
                Tempore?
            </p>
            <p>Vero culpa at vel. Commodi at quaerat culpa accusamus ipsam illo aliquid quod nam molestias tenetur placeat voluptatem debitis, ad dignissimos deserunt perferendis quo perspiciatis illum ipsa accusantium magnam. Nam.</p>
            <p>Ducimus nesciunt laboriosam repudiandae officia tenetur, similique ad praesentium officiis quis voluptatibus quod autem. Aspernatur, ratione voluptas consequatur quas natus tempore incidunt quia eius ipsa delectus? Perferendis nam expedita
                error!
            </p>
            <p>Nobis eos quas dignissimos esse praesentium in voluptatum ratione architecto voluptatibus numquam blanditiis voluptate beatae soluta voluptas eius accusamus corrupti, molestias assumenda, ex eaque vel perferendis! Eum vitae qui voluptate!</p>
        </main>
        <aside class="item">Sidebar</aside>
        <footer class="item">Footer</footer>
    </div>


</body>

</html>